blocky/nitrite/.github/actions/setup-env/action.yaml
name: Setup Environment
description: 'Setup Environment for workflows'

inputs:
  go:
    description: 'Install Golang'
    required: false
    default: 'false'
  go-cache:
    description: 'Cache Golang dependencies'
    required: false
    default: 'true'
  go-version-file:
    description: 'Path to go.mod to pull go version from'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        cache: ${{ inputs.go-cache }}
        go-version-file: ${{ inputs.go-version-file }}

blocky/nitrite/.github/workflows/on-prs.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    go: 'true'
    go-cache: 'false'

blocky/nitrite/.github/workflows/on-every-commit.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    go: 'true'
    go-version-file: './go.mod'

blocky/nitrite/.github/workflows/on-every-commit.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    go-version-file: './go.mod'